# the miner config file
#[Necessary Config]
#coin
symbol=PMEER

# pool=stratum+tcp://qitmeer29.meerpool.com:10029

pow=qitmeer_keccak256
#pool=stratum+tcp://pmeertest.666pool.cn:10089
#pool=stratum+tcp://pmeer.666pool.cn:9766
pool=stratum+tcp://pmeer-keccak256.meerpool.com:20202


pooluser=TmZKHhMmHHbaMHavyQ5BPGtC5tUVbkj8NVp.work01
poolpass=

#[Necessary Config]
#network privnet|testnet|mainnet|mixnet
network=testnet
#use_devices=0
log_level=debug
max_sig_count=4000
# Intensities (the work size is 2^intensity) up to device
intensity=25
# The explicitly declared sizes of the work to do up to device (overrides intensity)
worksize=256
