# the miner config file
#[log] miner submit log
#minerlog=
#[Necessary Config]
#coin
symbol=PMEER
#pow type cuckaroo|blake2bd|cuckatoo
pow=qitmeer_keccak256
#[Solo Config]
#miner address
mineraddress=TmZKHhMmHHbaMHavyQ5BPGtC5tUVbkj8NVp
# node rpc server
rpcserver=127.0.0.1:18131
# node rpc user
rpcuser=qitmeer
# node rpc password
rpcpass=123
#not tls
notls=true
#rpccert
#[Necessary Config]
#network privnet|testnet|mainnet|mixnet
network=testnet
# Intensities (the work size is 2^intensity) up to device
intensity=24
# The explicitly declared sizes of the work to do up to device (overrides intensity)
worksize=256
#use_devices=0
log_level=debug
max_sig_count=4000
